--[[
───────────────────────────────────────────────────────────────────────────────────
─██████████████───██████████████────██████──██████─██████──██████─██████████████───
─██░░░░░░░░░░██───██░░░░░░░░░░██────██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██───
─██░░██████░░██───██░░██████░░██────██░░██──██░░██─██░░██──██░░██─██░░██████░░██───
─██░░██──██░░██───██░░██──██░░██────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██───
─██░░██████░░████─██░░██████░░██────██░░██████░░██─██░░██──██░░██─██░░██████░░████─
─██░░░░░░░░░░░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██─
─██░░████████░░██─██░░██████████────██░░██████░░██─██░░██──██░░██─██░░████████░░██─
─██░░██────██░░██─██░░██────────────██░░██──██░░██─██░░██──██░░██─██░░██────██░░██─
─██░░████████░░██─██░░██────────────██░░██──██░░██─██░░██████░░██─██░░████████░░██─
─██░░░░░░░░░░░░██─██░░██────────────██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██─
─████████████████─██████────────────██████──██████─██████████████─████████████████─
───────────────────────────────────────────────────────────────────────────────────
]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Logo", true))()
-- Check game place ID and load corresponding script.
if game.PlaceId == 9677242733 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/That%20Crazy%20Adventure", true))()
elseif game.PlaceId == 6812437958 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Bey%20Physics", true))()
elseif game.PlaceId == 10373626245 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Another%20Bizarre%20Game", true))()
elseif game.PlaceId == 985510407 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Weight%20Lifting%20Simulator%202", true))()
elseif game.PlaceId == 3956818381 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Ninja%20Legends", true))()
elseif game.PlaceId == 23578803 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Hotel%20Elephant", true))()
elseif game.PlaceId == 286090429 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Arsenal", true))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bpitcher2013/BP-Hub/main/Loader", true))()
end
